<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e7N-rl-gcg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creation Table View Controller-->
        <scene sceneID="vRy-BF-EIw">
            <objects>
                <tableViewController id="gLg-uU-70J" customClass="CreationTableViewController" customModule="Bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lKS-EX-gTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreationOptionTableViewCell" rowHeight="89" id="Wuj-TE-C6H" customClass="CreationOptionTableViewCell" customModule="Bracket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wuj-TE-C6H" id="4Lj-7i-hWf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jLC-a8-byg">
                                            <rect key="frame" x="16" y="29.5" width="343" height="30"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option One" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-GK-a1W">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="eyb-c8-SOR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-Yu-sjd">
                                                    <rect key="frame" x="147.5" y="0.0" width="48" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option Two" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-yI-ZUq">
                                                    <rect key="frame" x="218" y="0.0" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="5OX-bQ-6cc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="L38-VW-Cxr"/>
                                                <constraint firstItem="vpr-Yu-sjd" firstAttribute="leading" secondItem="fRS-GK-a1W" secondAttribute="trailing" constant="22.5" id="Z1z-Wh-Z3V"/>
                                                <constraint firstItem="vpr-Yu-sjd" firstAttribute="centerX" secondItem="jLC-a8-byg" secondAttribute="centerX" id="uP3-xR-31Y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jLC-a8-byg" firstAttribute="leading" secondItem="4Lj-7i-hWf" secondAttribute="leadingMargin" id="5vT-Ts-l9F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jLC-a8-byg" secondAttribute="trailing" id="jxL-sI-Qps"/>
                                        <constraint firstItem="jLC-a8-byg" firstAttribute="centerY" secondItem="4Lj-7i-hWf" secondAttribute="centerY" id="zid-T5-q5q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionOneTextField" destination="fRS-GK-a1W" id="lKq-St-lSQ"/>
                                    <outlet property="optionTwoTextField" destination="vc4-yI-ZUq" id="89T-vF-Kzd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreationTournamentSizeTableViewCell" rowHeight="40" id="HDc-nb-rK8" customClass="CreationTournamentSizeTableViewCell" customModule="Bracket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDc-nb-rK8" id="Pby-ES-Ffq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEH-gH-Ei4">
                                            <rect key="frame" x="249" y="5" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3UY-8C-eI8"/>
                                                <constraint firstAttribute="height" constant="30" id="zqc-UR-BFA"/>
                                            </constraints>
                                            <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="-" image="arrow.up" catalog="system">
                                                <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled" image=" ">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnDecreaseSize:" destination="HDc-nb-rK8" eventType="touchUpInside" id="TYY-4Q-AyD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-Kf-pHX">
                                            <rect key="frame" x="309" y="5" width="50" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="MtD-fU-s2u"/>
                                                <constraint firstAttribute="height" constant="30" id="aAw-c2-rsM"/>
                                            </constraints>
                                            <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="+" image="arrow.down" catalog="system">
                                                <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="disabled" title="+" image=" ">
                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapOnIncreaseSize:" destination="HDc-nb-rK8" eventType="touchUpInside" id="ZMN-X9-2kL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UqG-Kf-pHX" secondAttribute="trailing" id="8NL-um-34h"/>
                                        <constraint firstItem="SEH-gH-Ei4" firstAttribute="centerY" secondItem="Pby-ES-Ffq" secondAttribute="centerY" id="8nr-MN-IhA"/>
                                        <constraint firstItem="UqG-Kf-pHX" firstAttribute="leading" secondItem="SEH-gH-Ei4" secondAttribute="trailing" constant="10" id="Dp4-tk-elC"/>
                                        <constraint firstItem="UqG-Kf-pHX" firstAttribute="centerY" secondItem="Pby-ES-Ffq" secondAttribute="centerY" id="bwU-wt-PmL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decreaseSizeButton" destination="SEH-gH-Ei4" id="Eed-uz-WbV"/>
                                    <outlet property="increaseSizeButton" destination="UqG-Kf-pHX" id="vHD-E6-ujx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gLg-uU-70J" id="lUQ-Yd-rRV"/>
                            <outlet property="delegate" destination="gLg-uU-70J" id="Wwj-G3-9Ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xKc-Sw-TOI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ciF-Aq-pVX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Js-vc-66U">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uy0-X9-Ep7" kind="unwind" unwindAction="unwindToHome:" id="aaN-Vs-pwm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XGb-rB-ddR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="coA-lk-lZM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPE-oH-34y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Uy0-X9-Ep7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386" y="73"/>
        </scene>
        <!--Creation Detail View Controller-->
        <scene sceneID="6t3-Xw-mBg">
            <objects>
                <viewController id="9KP-Qq-grw" customClass="CreationDetailViewController" customModule="Bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8w8-sO-vHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdT-Nl-NU2">
                                <rect key="frame" x="0.0" y="44" width="375" height="155"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Topic" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd5-Tw-Evb" customClass="DropDown" customModule="iOSDropDown">
                                        <rect key="frame" x="8" y="25" width="117" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="PpT-qC-Tdl"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="checkMarkEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-G2-RWr">
                                        <rect key="frame" x="8" y="88" width="294" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-nN-X2U">
                                        <rect key="frame" x="302" y="89" width="73" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="9Hi-6j-PgN"/>
                                    <constraint firstItem="cMS-G2-RWr" firstAttribute="trailing" secondItem="vdT-Nl-NU2" secondAttribute="trailingMargin" constant="-65" id="Ee9-qU-n0F"/>
                                    <constraint firstItem="Xd5-Tw-Evb" firstAttribute="top" secondItem="vdT-Nl-NU2" secondAttribute="top" constant="25" id="Fxl-je-Xao"/>
                                    <constraint firstItem="JIP-nN-X2U" firstAttribute="leading" secondItem="cMS-G2-RWr" secondAttribute="trailing" id="G7o-Qb-iCB"/>
                                    <constraint firstItem="Xd5-Tw-Evb" firstAttribute="leading" secondItem="cMS-G2-RWr" secondAttribute="leading" id="VVT-6U-LHG"/>
                                    <constraint firstItem="Xd5-Tw-Evb" firstAttribute="leading" secondItem="vdT-Nl-NU2" secondAttribute="leadingMargin" id="aex-ow-A2R"/>
                                    <constraint firstAttribute="trailing" secondItem="JIP-nN-X2U" secondAttribute="trailing" id="qOG-S7-wlK"/>
                                    <constraint firstItem="cMS-G2-RWr" firstAttribute="top" secondItem="Xd5-Tw-Evb" secondAttribute="bottom" constant="29" id="sxz-tA-Fca"/>
                                    <constraint firstAttribute="bottom" secondItem="JIP-nN-X2U" secondAttribute="bottom" constant="34" id="x6S-fc-DID"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Om-mm-JU7">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <connections>
                                    <segue destination="gLg-uU-70J" kind="embed" id="9UV-GL-2uv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Om-mm-JU7" firstAttribute="leading" secondItem="SUi-sy-hKP" secondAttribute="leading" id="5z5-y7-ZP2"/>
                            <constraint firstItem="6Om-mm-JU7" firstAttribute="top" secondItem="vdT-Nl-NU2" secondAttribute="bottom" id="9yQ-cb-wH2"/>
                            <constraint firstItem="SUi-sy-hKP" firstAttribute="trailing" secondItem="6Om-mm-JU7" secondAttribute="trailing" id="deK-4t-Xws"/>
                            <constraint firstItem="vdT-Nl-NU2" firstAttribute="leading" secondItem="SUi-sy-hKP" secondAttribute="leading" id="i3v-bM-ApY"/>
                            <constraint firstItem="SUi-sy-hKP" firstAttribute="bottom" secondItem="6Om-mm-JU7" secondAttribute="bottom" id="jgd-qa-dRl"/>
                            <constraint firstItem="vdT-Nl-NU2" firstAttribute="top" secondItem="SUi-sy-hKP" secondAttribute="top" id="k6a-o1-DQz"/>
                            <constraint firstItem="SUi-sy-hKP" firstAttribute="trailing" secondItem="vdT-Nl-NU2" secondAttribute="trailing" id="mvZ-he-rBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUi-sy-hKP"/>
                    </view>
                    <navigationItem key="navigationItem" id="cal-0U-F9R">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gof-Ml-gKF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RTE-Hx-H8F">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="06K-ce-k8s" kind="unwind" unwindAction="unwindToHome:" id="UDA-EV-R6o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vHS-bH-wqT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LZ3-U7-Ql9">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="didPressNext:" destination="9KP-Qq-grw" id="UDk-fs-6ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topicSelector" destination="Xd5-Tw-Evb" id="52W-fg-3mh"/>
                        <outlet property="tournamentSize" destination="JIP-nN-X2U" id="fV7-Gl-TLk"/>
                        <outlet property="tournamentTitle" destination="cMS-G2-RWr" id="DDD-6b-2GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIk-aN-C6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="06K-ce-k8s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-16"/>
        </scene>
        <!--Creation Navigation Controller-->
        <scene sceneID="Jyj-Sk-QH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7N-rl-gcg" customClass="CreationNavigationController" customModule="Bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTr-em-LaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9KP-Qq-grw" kind="relationship" relationship="rootViewController" id="sds-iR-2us"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N27-do-YZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1385" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="128" height="128"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
    </resources>
</document>
