<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q91-qs-QTS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="pWr-Si-ZpL">
            <objects>
                <viewController id="cIn-9D-qDs" customClass="SignUpViewController" customModule="Bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNL-uK-c3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-Gm-Pxa">
                                <rect key="frame" x="40" y="74" width="295" height="466"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-z9-8R7">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTC-RX-FTe">
                                        <rect key="frame" x="0.0" y="51" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-mf-Bw6">
                                        <rect key="frame" x="0.0" y="102" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-gg-eMg">
                                        <rect key="frame" x="0.0" y="153" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-GK-2S7">
                                        <rect key="frame" x="0.0" y="204" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93978029819999997" green="0.29011085520000002" blue="0.066841047129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIC-3H-rdk">
                                        <rect key="frame" x="0.0" y="241.5" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-s9-UBq">
                                        <rect key="frame" x="0.0" y="292.5" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY2-lA-4Ca">
                                        <rect key="frame" x="0.0" y="343.5" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93978029819999997" green="0.29011085520000002" blue="0.066841047129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-VL-wDu">
                                        <rect key="frame" x="0.0" y="381" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GLb-i8-AGN">
                                        <rect key="frame" x="0.0" y="432" width="295" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qr3-qY-Tyc">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethnicity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkI-Xl-RDJ">
                                                <rect key="frame" x="204" y="0.0" width="91" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qr3-qY-Tyc" firstAttribute="width" secondItem="nkI-Xl-RDJ" secondAttribute="width" multiplier="1.79762" id="wA4-E5-CjZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GLb-i8-AGN" secondAttribute="trailing" id="BbC-R5-mzb"/>
                                    <constraint firstItem="GLb-i8-AGN" firstAttribute="leading" secondItem="YWu-Gm-Pxa" secondAttribute="leading" id="I04-wV-aTy"/>
                                    <constraint firstItem="GLb-i8-AGN" firstAttribute="leading" secondItem="YWu-Gm-Pxa" secondAttribute="leading" id="U8i-k7-YAI"/>
                                    <constraint firstAttribute="trailing" secondItem="GLb-i8-AGN" secondAttribute="trailing" id="i4o-Ve-VCJ"/>
                                    <constraint firstItem="GLb-i8-AGN" firstAttribute="centerX" secondItem="YWu-Gm-Pxa" secondAttribute="centerX" id="nZF-Lu-Nkt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-mV-QGa">
                                <rect key="frame" x="40" y="567" width="295" height="50"/>
                                <color key="backgroundColor" name="Theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vtY-jN-EoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" name="Theme"/>
                                <state key="normal" title="Accept &amp; Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPushSignIn:" destination="cIn-9D-qDs" eventType="touchUpInside" id="6mu-kn-lGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Xi-J6-frZ" firstAttribute="trailing" secondItem="YWu-Gm-Pxa" secondAttribute="trailing" constant="40" id="4Rw-NX-DdQ"/>
                            <constraint firstItem="h5K-mV-QGa" firstAttribute="leading" secondItem="1Xi-J6-frZ" secondAttribute="leading" constant="40" id="8cd-oG-12C"/>
                            <constraint firstItem="YWu-Gm-Pxa" firstAttribute="top" secondItem="1Xi-J6-frZ" secondAttribute="top" constant="30" id="ODE-lJ-8qw"/>
                            <constraint firstItem="YWu-Gm-Pxa" firstAttribute="leading" secondItem="1Xi-J6-frZ" secondAttribute="leading" constant="40" id="Rwi-ce-nJS"/>
                            <constraint firstItem="1Xi-J6-frZ" firstAttribute="trailing" secondItem="h5K-mV-QGa" secondAttribute="trailing" constant="40" id="ZrW-3q-WeH"/>
                            <constraint firstItem="1Xi-J6-frZ" firstAttribute="bottom" secondItem="h5K-mV-QGa" secondAttribute="bottom" constant="50" id="dKe-th-guj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xi-J6-frZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYh-vp-7yD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="uZL-Ld-IRw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GIk-gh-hxh">
                                <rect key="frame" x="16" y="11" width="58" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="Theme"/>
                                <state key="normal" title="Login" image="chevron.left" catalog="system">
                                    <color key="titleColor" name="Theme"/>
                                </state>
                                <connections>
                                    <segue destination="b53-kP-iPn" kind="unwind" unwindAction="unwindToLogin:" id="F4P-Tk-Efu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDateTextField" destination="ocI-VL-wDu" id="ylz-rE-JeZ"/>
                        <outlet property="confirmPasswordTextField" destination="BTp-s9-UBq" id="cI0-kH-HzZ"/>
                        <outlet property="emailTextField" destination="GeO-mf-Bw6" id="rdP-BY-Zme"/>
                        <outlet property="ethnicityTextField" destination="nkI-Xl-RDJ" id="94t-fK-UAL"/>
                        <outlet property="firstNameTextField" destination="u1f-z9-8R7" id="PpT-jE-ges"/>
                        <outlet property="genderTextField" destination="Qr3-qY-Tyc" id="YII-bQ-hec"/>
                        <outlet property="lastNameTextField" destination="NTC-RX-FTe" id="UbO-dZ-Ynr"/>
                        <outlet property="passwordErrorLabel" destination="LY2-lA-4Ca" id="3R9-Xt-eHX"/>
                        <outlet property="passwordTextField" destination="IIC-3H-rdk" id="TZ6-fI-evF"/>
                        <outlet property="signInButton" destination="h5K-mV-QGa" id="Vd3-2T-SLz"/>
                        <outlet property="userNameErrorLabel" destination="SKx-GK-2S7" id="jNz-iO-uRA"/>
                        <outlet property="userNameTextField" destination="mBi-gg-eMg" id="5fB-o3-cIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2E-Ne-grP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b53-kP-iPn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-234" y="302"/>
        </scene>
        <!--Main-->
        <scene sceneID="Sdr-WZ-iox">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wE2-Mz-gJ7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xES-I8-f1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="94"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Sis-g8-0Tt">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="Log In" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q91-qs-QTS" customClass="LoginViewController" customModule="Bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFM-Su-0bZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrototypeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8is-Pt-IWE">
                                <rect key="frame" x="40" y="55" width="295" height="141"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gea-v0-A9J">
                                <rect key="frame" x="40" y="279.5" width="295" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-aw-3hj">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acH-ic-2Ga">
                                        <rect key="frame" x="0.0" y="74" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-io-5cU">
                                <rect key="frame" x="40" y="397.5" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.93978029819999997" green="0.29011085520000002" blue="0.066841047129999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOU-br-z4D">
                                <rect key="frame" x="40" y="456.5" width="295" height="50"/>
                                <color key="backgroundColor" name="Theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l5r-k4-PMO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="Q91-qs-QTS" eventType="touchUpInside" id="Sev-gD-n2Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to this app?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqP-yf-I1N">
                                <rect key="frame" x="123.5" y="556.5" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG4-Cl-COn">
                                <rect key="frame" x="40" y="587" width="295" height="50"/>
                                <color key="backgroundColor" name="Theme"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9vc-qZ-a8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Kg2-kW-r0L" kind="presentation" modalPresentationStyle="fullScreen" id="5oA-tD-VSn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gea-v0-A9J" firstAttribute="centerX" secondItem="cFM-Su-0bZ" secondAttribute="centerX" id="6LI-Ld-k3R"/>
                            <constraint firstItem="Dav-tY-hSX" firstAttribute="trailing" secondItem="8is-Pt-IWE" secondAttribute="trailing" constant="40" id="6lP-D9-5Ox"/>
                            <constraint firstItem="Dav-tY-hSX" firstAttribute="trailing" secondItem="xOU-br-z4D" secondAttribute="trailing" constant="40" id="7Uk-9e-n6M"/>
                            <constraint firstItem="xOU-br-z4D" firstAttribute="leading" secondItem="Dav-tY-hSX" secondAttribute="leading" constant="40" id="CyS-vK-TS9"/>
                            <constraint firstItem="RG4-Cl-COn" firstAttribute="leading" secondItem="Dav-tY-hSX" secondAttribute="leading" constant="40" id="Ffw-7e-osS"/>
                            <constraint firstItem="MqP-yf-I1N" firstAttribute="centerX" secondItem="cFM-Su-0bZ" secondAttribute="centerX" id="JD9-3J-rsr"/>
                            <constraint firstItem="Dav-tY-hSX" firstAttribute="trailing" secondItem="RG4-Cl-COn" secondAttribute="trailing" constant="40" id="RYl-nV-cly"/>
                            <constraint firstItem="gea-v0-A9J" firstAttribute="centerY" secondItem="cFM-Su-0bZ" secondAttribute="centerY" id="VIK-VN-C5c"/>
                            <constraint firstItem="8is-Pt-IWE" firstAttribute="top" secondItem="Dav-tY-hSX" secondAttribute="top" constant="55" id="amo-mD-E73"/>
                            <constraint firstItem="Dav-tY-hSX" firstAttribute="trailing" secondItem="rKu-io-5cU" secondAttribute="trailing" constant="40" id="gOR-jx-Fje"/>
                            <constraint firstItem="RG4-Cl-COn" firstAttribute="top" secondItem="MqP-yf-I1N" secondAttribute="bottom" constant="10" id="k6A-on-bMn"/>
                            <constraint firstItem="Dav-tY-hSX" firstAttribute="bottom" secondItem="RG4-Cl-COn" secondAttribute="bottom" constant="30" id="lPM-8e-F8u"/>
                            <constraint firstItem="gea-v0-A9J" firstAttribute="leading" secondItem="Dav-tY-hSX" secondAttribute="leading" constant="40" id="m4o-nv-67B"/>
                            <constraint firstItem="8is-Pt-IWE" firstAttribute="leading" secondItem="Dav-tY-hSX" secondAttribute="leading" constant="40" id="nfx-cU-WjJ"/>
                            <constraint firstItem="rKu-io-5cU" firstAttribute="leading" secondItem="Dav-tY-hSX" secondAttribute="leading" constant="40" id="oe6-ZP-RkG"/>
                            <constraint firstItem="Dav-tY-hSX" firstAttribute="trailing" secondItem="gea-v0-A9J" secondAttribute="trailing" constant="40" id="sKd-8Q-ZgP"/>
                            <constraint firstItem="rKu-io-5cU" firstAttribute="top" secondItem="gea-v0-A9J" secondAttribute="bottom" constant="10" id="sgf-7F-R88"/>
                            <constraint firstItem="MqP-yf-I1N" firstAttribute="top" secondItem="xOU-br-z4D" secondAttribute="bottom" constant="50" id="sun-Ad-XUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dav-tY-hSX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g9J-aw-3hj" id="SL5-7O-H5a"/>
                        <outlet property="errorLabel" destination="rKu-io-5cU" id="i0S-fk-hVn"/>
                        <outlet property="loginButton" destination="xOU-br-z4D" id="fpp-mx-QfW"/>
                        <outlet property="passwordTextField" destination="acH-ic-2Ga" id="ShQ-yo-EPW"/>
                        <outlet property="signUpButton" destination="RG4-Cl-COn" id="yZg-YD-9n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeP-WT-PSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1166" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jg-Hl-B5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kg2-kW-r0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pAj-2f-K5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIn-9D-qDs" kind="relationship" relationship="rootViewController" id="wwQ-Ik-4bX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0C-JM-5WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="301.79910044977515"/>
        </scene>
    </scenes>
    <resources>
        <image name="PrototypeLogo" width="331.5" height="141"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="Theme">
            <color red="0.3529999852180481" green="0.7839999794960022" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
