<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTrendingTableViewCell" rowHeight="177" id="KGk-i7-Jjw" customClass="TopTrendingTableViewCell" customModule="Bracket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="177"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Penguin" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-Gt-q0o">
                        <rect key="frame" x="15" y="15" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="8br-BZ-QaS"/>
                            <constraint firstAttribute="height" constant="150" id="EXz-j5-eS1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-cu-UJU">
                        <rect key="frame" x="180" y="15" width="246" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No. 1 Trending" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-Qf-HDL">
                                <rect key="frame" x="0.0" y="33" width="223.5" height="44.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By: Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-Lh-GJ2">
                                <rect key="frame" x="0.0" y="73.5" width="89.5" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="1GA-b6-ouw"/>
                            <constraint firstAttribute="height" constant="150" id="5dM-Nj-fi0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="o2F-cu-UJU" secondAttribute="trailing" id="1hq-UV-HtM"/>
                    <constraint firstItem="yqi-Gt-q0o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8dK-Id-Ifz"/>
                    <constraint firstItem="o2F-cu-UJU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BuJ-6k-gVm"/>
                    <constraint firstItem="o2F-cu-UJU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Mps-0K-Eii"/>
                    <constraint firstItem="o2F-cu-UJU" firstAttribute="leading" secondItem="yqi-Gt-q0o" secondAttribute="trailing" constant="15" id="egt-ns-Xcs"/>
                    <constraint firstItem="yqi-Gt-q0o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j6L-bu-Rig"/>
                    <constraint firstItem="o2F-cu-UJU" firstAttribute="centerY" secondItem="yqi-Gt-q0o" secondAttribute="centerY" id="nN1-Mh-EKO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="topTrendingAuthor" destination="zR2-Lh-GJ2" id="9yr-jg-Esf"/>
                <outlet property="topTrendingImageView" destination="yqi-Gt-q0o" id="weU-7f-2io"/>
                <outlet property="topTrendingTitle" destination="jEV-Qf-HDL" id="QbK-Dz-ebF"/>
            </connections>
            <point key="canvasLocation" x="161" y="174"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Penguin" width="150" height="84"/>
    </resources>
</document>
