<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9GC-IT-DVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQF-1y-7JU">
            <objects>
                <viewController id="dun-9I-ArB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHD-RL-rHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhd-J3-zDw">
                                <rect key="frame" x="35" y="105" width="305" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZY-mY-cGg">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="225"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="HXz-K5-GYK"/>
                                    <constraint firstItem="1ZY-mY-cGg" firstAttribute="top" secondItem="Zhd-J3-zDw" secondAttribute="top" id="XD3-UQ-f6y"/>
                                    <constraint firstAttribute="bottom" secondItem="1ZY-mY-cGg" secondAttribute="bottom" id="eVt-3n-2UX"/>
                                    <constraint firstItem="1ZY-mY-cGg" firstAttribute="leading" secondItem="Zhd-J3-zDw" secondAttribute="leading" id="fBj-Aa-C9F"/>
                                    <constraint firstAttribute="width" constant="305" id="lKK-41-QlN"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZY-mY-cGg" secondAttribute="trailing" id="ynb-DF-P4y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVz-Bh-LTu">
                                <rect key="frame" x="26" y="510" width="322" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-B9-tfB">
                                <rect key="frame" x="26" y="384" width="322" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Summary">
                                    <color key="titleColor" red="0.83686852329999994" green="0.52469459929999995" blue="0.083385435539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-8v-YmI">
                                <rect key="frame" x="26" y="447" width="322" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zhd-J3-zDw" firstAttribute="leading" secondItem="wWJ-3o-ldn" secondAttribute="leading" constant="35" id="0Ju-Ym-aLQ"/>
                            <constraint firstItem="Zhd-J3-zDw" firstAttribute="top" secondItem="wWJ-3o-ldn" secondAttribute="top" constant="105" id="0Q9-53-51r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWJ-3o-ldn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16x-XX-2Zn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10085.6" y="126.38680659670166"/>
        </scene>
        <!--Creation-->
        <scene sceneID="jXH-je-hwh">
            <objects>
                <viewControllerPlaceholder storyboardName="Creation" id="9VG-Ft-NLQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0tj-qQ-AQS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-wT-Dn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-353"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="vPv-ud-jnH">
            <objects>
                <viewController id="qNE-dF-rO6" customClass="HomePageViewController" customModule="Bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq3-wf-h1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-OK-xAk">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TournamentOptionCell" id="RrT-ki-uWN" customClass="TournamentOptionCell" customModule="Bracket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TournamentOption" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrT-ki-uWN" id="aJV-CF-kgH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xr-JF-XUK">
                                                    <rect key="frame" x="15" y="11" width="100" height="100.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ok2-01-vGa"/>
                                                        <constraint firstAttribute="width" secondItem="1xr-JF-XUK" secondAttribute="height" multiplier="1:1" id="S3j-VZ-zF8"/>
                                                        <constraint firstAttribute="width" constant="100" id="jZb-BM-sax"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgn-HT-aiM">
                                                    <rect key="frame" x="130" y="11" width="230" height="100.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-al-jra">
                                                            <rect key="frame" x="0.0" y="25.5" width="99.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-zm-kj8">
                                                            <rect key="frame" x="0.0" y="54.5" width="76" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hPZ-al-jra" firstAttribute="centerY" secondItem="pgn-HT-aiM" secondAttribute="centerY" constant="-10" id="6JC-X2-fKQ"/>
                                                        <constraint firstItem="CE7-zm-kj8" firstAttribute="top" secondItem="hPZ-al-jra" secondAttribute="bottom" constant="-1" id="Dnd-Yh-13i"/>
                                                        <constraint firstItem="CE7-zm-kj8" firstAttribute="leading" secondItem="pgn-HT-aiM" secondAttribute="leading" id="pX2-bM-uuw"/>
                                                        <constraint firstItem="hPZ-al-jra" firstAttribute="leading" secondItem="pgn-HT-aiM" secondAttribute="leading" id="xWF-zf-fYS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1xr-JF-XUK" secondAttribute="bottom" id="1xG-GW-Jpm"/>
                                                <constraint firstItem="1xr-JF-XUK" firstAttribute="top" secondItem="aJV-CF-kgH" secondAttribute="topMargin" id="Acy-aZ-VvO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pgn-HT-aiM" secondAttribute="trailing" id="BVR-PV-BRx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pgn-HT-aiM" secondAttribute="bottom" id="Lxd-Kf-bMj"/>
                                                <constraint firstItem="pgn-HT-aiM" firstAttribute="top" secondItem="aJV-CF-kgH" secondAttribute="topMargin" id="LzS-Ya-udb"/>
                                                <constraint firstItem="1xr-JF-XUK" firstAttribute="leading" secondItem="aJV-CF-kgH" secondAttribute="leadingMargin" id="Mug-Di-U1r"/>
                                                <constraint firstItem="pgn-HT-aiM" firstAttribute="leading" secondItem="1xr-JF-XUK" secondAttribute="trailing" constant="15" id="bKN-Vc-BQ8"/>
                                                <constraint firstItem="1xr-JF-XUK" firstAttribute="leading" secondItem="aJV-CF-kgH" secondAttribute="leadingMargin" id="uzU-5w-RSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tournamentAuthor" destination="CE7-zm-kj8" id="CEx-aB-MPK"/>
                                            <outlet property="tournamentTitle" destination="hPZ-al-jra" id="p4c-3b-Aur"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIq-OK-xAk" firstAttribute="leading" secondItem="4Q3-ID-ktd" secondAttribute="leading" id="5es-Ca-XLA"/>
                            <constraint firstItem="VIq-OK-xAk" firstAttribute="bottom" secondItem="4Q3-ID-ktd" secondAttribute="bottom" id="AtQ-pR-HLC"/>
                            <constraint firstItem="VIq-OK-xAk" firstAttribute="top" secondItem="4Q3-ID-ktd" secondAttribute="top" id="DQp-w7-zsz"/>
                            <constraint firstItem="VIq-OK-xAk" firstAttribute="bottom" secondItem="4Q3-ID-ktd" secondAttribute="bottom" id="Yzu-fX-eF2"/>
                            <constraint firstItem="VIq-OK-xAk" firstAttribute="trailing" secondItem="4Q3-ID-ktd" secondAttribute="trailing" id="fAW-qH-wfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Q3-ID-ktd"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVc-qE-BYG">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="zgN-UW-tMW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n2n-Ke-bpk">
                                <rect key="frame" x="16" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="didPressCreate:" destination="qNE-dF-rO6" eventType="touchUpInside" id="eK6-0E-TJ9"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="9VG-Ft-NLQ" kind="presentation" identifier="HomeToCreation" modalPresentationStyle="fullScreen" id="UqF-zh-j9c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zcI-Gd-dyO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="stx-cu-GSr">
                                <rect key="frame" x="338.5" y="11" width="20.5" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="paperplane" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tournamentTableView" destination="VIq-OK-xAk" id="HFX-RV-f7W"/>
                        <segue destination="MhE-PM-jaY" kind="presentation" identifier="HomeToPreview" id="r47-OP-2yj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLy-Ag-NK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Tournament-->
        <scene sceneID="MW7-vZ-215">
            <objects>
                <viewControllerPlaceholder storyboardName="Tournament" id="N0G-pn-ow2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="02u-Lh-1SM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu0-Rn-3Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.1999999999998" y="124.13793103448276"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="lbH-nP-eCU">
            <objects>
                <viewController id="0wW-bS-Q3f" customClass="PreviewViewController" customModule="Bracket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFM-uT-D57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-bD-67Z">
                                <rect key="frame" x="0.0" y="56" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-Yk-lmP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="873"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-aF-091">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Turtle" translatesAutoresizingMaskIntoConstraints="NO" id="LAn-rt-bYs">
                                                        <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Fn0-g5-BZn"/>
                                                            <constraint firstAttribute="height" constant="130" id="aa0-M0-IxR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,560,177 Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-0g-QQD">
                                                        <rect key="frame" x="145" y="100" width="220" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="x7S-hw-kRd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Social Icon" translatesAutoresizingMaskIntoConstraints="NO" id="0wU-nm-Ad4">
                                                        <rect key="frame" x="145" y="23" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0DA-Ru-tlv"/>
                                                            <constraint firstAttribute="width" constant="50" id="NGG-WG-KJG"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kaM-KI-OnT"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ost-d3-YYv">
                                                        <rect key="frame" x="205" y="23" width="51.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="h3z-pT-Sak"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-Px-N3Q">
                                                        <rect key="frame" x="10" y="150" width="355" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="JUL-Ef-QMk"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-bd-Gla">
                                                        <rect key="frame" x="145" y="81" width="41.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="69g-5K-XqQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="d8x-bd-Gla" firstAttribute="top" secondItem="QpR-aF-091" secondAttribute="top" constant="81" id="5HW-gP-DbD"/>
                                                    <constraint firstAttribute="height" constant="270" id="Ewp-iR-VSw"/>
                                                    <constraint firstItem="LAn-rt-bYs" firstAttribute="top" secondItem="QpR-aF-091" secondAttribute="top" constant="10" id="FWV-zq-1jj"/>
                                                    <constraint firstItem="LAn-rt-bYs" firstAttribute="leading" secondItem="QpR-aF-091" secondAttribute="leading" constant="10" id="GQS-ga-9F8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oc5-Px-N3Q" secondAttribute="trailing" constant="10" id="Inh-Sp-f6v"/>
                                                    <constraint firstItem="ost-d3-YYv" firstAttribute="top" secondItem="HZL-0g-QQD" secondAttribute="bottom" constant="-117" id="KI8-Vz-N09"/>
                                                    <constraint firstItem="d8x-bd-Gla" firstAttribute="leading" secondItem="LAn-rt-bYs" secondAttribute="trailing" constant="5" id="M4W-Q0-zCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="ost-d3-YYv" secondAttribute="trailing" constant="10" id="N54-Co-1eu"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZL-0g-QQD" secondAttribute="trailing" constant="10" id="TaB-aW-oEh"/>
                                                    <constraint firstItem="ost-d3-YYv" firstAttribute="leading" secondItem="0wU-nm-Ad4" secondAttribute="trailing" constant="10" id="Umy-sm-07L"/>
                                                    <constraint firstItem="Oc5-Px-N3Q" firstAttribute="leading" secondItem="QpR-aF-091" secondAttribute="leading" constant="10" id="ZFd-Tr-ivD"/>
                                                    <constraint firstItem="0wU-nm-Ad4" firstAttribute="top" secondItem="HZL-0g-QQD" secondAttribute="bottom" constant="-117" id="d2q-9c-7PJ"/>
                                                    <constraint firstItem="HZL-0g-QQD" firstAttribute="top" secondItem="d8x-bd-Gla" secondAttribute="bottom" constant="-21" id="dtm-G8-Ukv"/>
                                                    <constraint firstItem="ost-d3-YYv" firstAttribute="leading" secondItem="0wU-nm-Ad4" secondAttribute="trailing" constant="10" id="fyR-zi-54B"/>
                                                    <constraint firstItem="0wU-nm-Ad4" firstAttribute="top" secondItem="HZL-0g-QQD" secondAttribute="bottom" constant="-117" id="h0R-G8-Mw3"/>
                                                    <constraint firstItem="HZL-0g-QQD" firstAttribute="leading" secondItem="LAn-rt-bYs" secondAttribute="trailing" constant="5" id="qIm-OB-EeC"/>
                                                    <constraint firstItem="Oc5-Px-N3Q" firstAttribute="top" secondItem="LAn-rt-bYs" secondAttribute="bottom" constant="10" id="vG1-g2-8y9"/>
                                                    <constraint firstItem="0wU-nm-Ad4" firstAttribute="leading" secondItem="LAn-rt-bYs" secondAttribute="trailing" constant="5" id="yEP-en-5p2"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jf8-lt-fJd">
                                                <rect key="frame" x="0.0" y="270" width="375" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pfS-IP-mgg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hq2-QZ-gXd">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCompletedCollectionViewCell" id="PkH-oH-XGu" customClass="FriendsCompletedCollectionViewCell" customModule="Bracket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-39" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uhm-RN-Vxa">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duy-R2-mJ9">
                                                <rect key="frame" x="0.0" y="320" width="375" height="553"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IiV-4G-Uwt">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="375"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="375" id="x7e-l2-JEK"/>
                                                        </constraints>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Preview: Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0n-0k-nWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreviewCell" rowHeight="80" id="l5i-ih-gLA" customClass="PreviewCell" customModule="Bracket" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="49" width="335" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5i-ih-gLA" id="41d-eD-i45">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-S4-GMS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="3AF-cK-bcp"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EHt-UB-tBb"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiT-WL-8lr">
                                                                            <rect key="frame" x="100" y="34" width="135" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut7-CI-TYv">
                                                                            <rect key="frame" x="235" y="0.0" width="100" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nlf-ic-Y1e"/>
                                                                                <constraint firstAttribute="width" constant="100" id="Y7q-NO-c0O"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Ut7-CI-TYv" secondAttribute="bottom" id="8Ji-8f-21w"/>
                                                                        <constraint firstItem="VV1-S4-GMS" firstAttribute="leading" secondItem="41d-eD-i45" secondAttribute="leading" id="9X1-Ef-ET2"/>
                                                                        <constraint firstItem="VV1-S4-GMS" firstAttribute="top" secondItem="41d-eD-i45" secondAttribute="top" id="GXB-iq-ael"/>
                                                                        <constraint firstItem="DiT-WL-8lr" firstAttribute="centerY" secondItem="41d-eD-i45" secondAttribute="centerY" id="Gd6-Kd-RV8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Ut7-CI-TYv" secondAttribute="trailing" id="OTd-9v-qXL"/>
                                                                        <constraint firstItem="Ut7-CI-TYv" firstAttribute="leading" secondItem="DiT-WL-8lr" secondAttribute="trailing" id="ZW5-9n-pwU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VV1-S4-GMS" secondAttribute="bottom" id="a5R-YE-wS3"/>
                                                                        <constraint firstItem="Ut7-CI-TYv" firstAttribute="top" secondItem="41d-eD-i45" secondAttribute="top" id="jzi-Id-xkk"/>
                                                                        <constraint firstItem="DiT-WL-8lr" firstAttribute="centerX" secondItem="41d-eD-i45" secondAttribute="centerX" id="sm5-7Q-X5N"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="optionOne" destination="VV1-S4-GMS" id="b9h-he-ZJ7"/>
                                                                    <outlet property="optionTwo" destination="Ut7-CI-TYv" id="JBn-K8-tQr"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="IiV-4G-Uwt" firstAttribute="top" secondItem="duy-R2-mJ9" secondAttribute="top" id="0px-4I-nee"/>
                                                    <constraint firstAttribute="trailing" secondItem="IiV-4G-Uwt" secondAttribute="trailing" constant="20" id="dts-7J-DnP"/>
                                                    <constraint firstItem="IiV-4G-Uwt" firstAttribute="leading" secondItem="duy-R2-mJ9" secondAttribute="leading" constant="20" id="nzS-OS-0Dl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="duy-R2-mJ9" secondAttribute="bottom" id="HA7-pJ-pOP"/>
                                            <constraint firstItem="jf8-lt-fJd" firstAttribute="leading" secondItem="yLt-Yk-lmP" secondAttribute="leading" id="JDm-XB-Ra7"/>
                                            <constraint firstAttribute="height" constant="873" id="MlW-6J-CRf"/>
                                            <constraint firstAttribute="trailing" secondItem="jf8-lt-fJd" secondAttribute="trailing" id="PfO-hw-5AA"/>
                                            <constraint firstItem="duy-R2-mJ9" firstAttribute="top" secondItem="jf8-lt-fJd" secondAttribute="bottom" id="lNy-Xh-bcM"/>
                                            <constraint firstItem="duy-R2-mJ9" firstAttribute="leading" secondItem="yLt-Yk-lmP" secondAttribute="leading" id="nRz-fH-NzY"/>
                                            <constraint firstAttribute="trailing" secondItem="duy-R2-mJ9" secondAttribute="trailing" id="oNe-OR-HMh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="8Hp-0Y-cEm"/>
                                    <constraint firstItem="yLt-Yk-lmP" firstAttribute="leading" secondItem="14G-bD-67Z" secondAttribute="leading" id="DIE-tH-feM"/>
                                    <constraint firstItem="yLt-Yk-lmP" firstAttribute="leading" secondItem="cAP-Yd-pQX" secondAttribute="leading" id="FkK-7u-1jM"/>
                                    <constraint firstItem="yLt-Yk-lmP" firstAttribute="width" secondItem="UeB-kn-f9H" secondAttribute="width" id="HSL-xr-El2"/>
                                    <constraint firstItem="yLt-Yk-lmP" firstAttribute="trailing" secondItem="cAP-Yd-pQX" secondAttribute="trailing" id="fG2-nU-zEo"/>
                                    <constraint firstItem="yLt-Yk-lmP" firstAttribute="bottom" secondItem="cAP-Yd-pQX" secondAttribute="bottom" id="ice-eW-Dg6"/>
                                    <constraint firstItem="yLt-Yk-lmP" firstAttribute="top" secondItem="cAP-Yd-pQX" secondAttribute="top" id="ijk-lg-nmu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cAP-Yd-pQX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UeB-kn-f9H"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-NO-TpF">
                                <rect key="frame" x="50" y="547" width="275" height="50"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JCn-KJ-bfc"/>
                                    <constraint firstAttribute="height" constant="50" id="Xub-I3-W7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="N0G-pn-ow2" kind="presentation" identifier="PreviewToTournament" modalPresentationStyle="fullScreen" id="6cE-1M-d4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="14G-bD-67Z" firstAttribute="top" secondItem="8T1-gT-56g" secondAttribute="top" id="5OW-4u-xh2"/>
                            <constraint firstItem="8T1-gT-56g" firstAttribute="bottom" secondItem="YOT-NO-TpF" secondAttribute="bottom" constant="50" id="Bmo-3S-cXu"/>
                            <constraint firstItem="14G-bD-67Z" firstAttribute="leading" secondItem="8T1-gT-56g" secondAttribute="leading" id="K91-SS-hai"/>
                            <constraint firstItem="14G-bD-67Z" firstAttribute="trailing" secondItem="8T1-gT-56g" secondAttribute="trailing" id="SO8-oU-CUk"/>
                            <constraint firstItem="8T1-gT-56g" firstAttribute="trailing" secondItem="YOT-NO-TpF" secondAttribute="trailing" constant="50" id="cKN-px-vuK"/>
                            <constraint firstItem="YOT-NO-TpF" firstAttribute="leading" secondItem="8T1-gT-56g" secondAttribute="leading" constant="50" id="vB2-7t-0lo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8T1-gT-56g"/>
                    </view>
                    <navigationItem key="navigationItem" id="WKG-Xc-MPk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ZAG-EM-byf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LRY-7p-SIc">
                                <rect key="frame" x="16" y="17" width="343" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <segue destination="v4O-pa-sCQ" kind="unwind" unwindAction="unwindToHome:" id="iIh-lb-rev"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="IiV-4G-Uwt" id="IrS-MS-cfx"/>
                        <outlet property="startButton" destination="YOT-NO-TpF" id="hVi-rr-Wfp"/>
                        <outlet property="tournamentAuthor" destination="ost-d3-YYv" id="Gu0-jF-YHb"/>
                        <outlet property="tournamentCompletionCount" destination="HZL-0g-QQD" id="KX3-0R-ARq"/>
                        <outlet property="tournamentDescription" destination="Oc5-Px-N3Q" id="Djj-BB-ilY"/>
                        <outlet property="tournamentFriendsCollectionView" destination="jf8-lt-fJd" id="fG7-p6-8SK"/>
                        <outlet property="tournamentImage" destination="LAn-rt-bYs" id="5lp-eZ-EAf"/>
                        <outlet property="tournamentSize" destination="n0n-0k-nWw" id="bph-QA-JJR"/>
                        <outlet property="tournamentTopic" destination="d8x-bd-Gla" id="snN-9b-3VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYM-ym-E9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v4O-pa-sCQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3356" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aH7-GN-04c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9GC-IT-DVM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="house.fill" catalog="system" selectedImage="house.fill" id="mae-fP-V2v">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCc-5q-7zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNE-dF-rO6" kind="relationship" relationship="rootViewController" id="Wri-br-nPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LF7-FC-rPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2dp-fY-nuU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhE-PM-jaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdO-Bm-QjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0wW-bS-Q3f" kind="relationship" relationship="rootViewController" id="Bea-xj-sto"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSg-CE-s97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Social Icon" width="25" height="25"/>
        <image name="Turtle" width="110" height="82.5"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
